{
  "permissions": {
    "allow": ["Bash", "TodoWrite", "WebSearch", "WebFetch"],
    "deny": [],
    "defaultMode": "bypassPermissions",
    "additionalDirectories": [".claude", "Specs"]
  },
  "enableAllProjectMcpServers": false,
  "enabledMcpjsonServers": []
}
